apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: simple-python-prod

resources:
  - ../../base

images:
  - name: simple-python-app
    newName: ghcr.io/baruchihalamish20/simple-python-app
    newTag: latest
