apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-python-app-config
  labels:
    app.kubernetes.io/name: simple-python-app
    app.kubernetes.io/component: web
data:
  FLASK_ENV: "production"
  FLASK_APP: "app.py"
